server {
	listen       80 default_server;
	listen       [::]:80 default_server;

	server_name  _;
	root         /usr/share/nginx/html;

	expires 10m;
	add_header Cache-Control "public";

	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=15768000" always;
	add_header Referrer-Policy "same-origin";

	add_header Content-Security-Policy "upgrade-insecure-requests;require-trusted-types-for 'script';frame-ancestors 'none';base-uri 'none';form-action 'none';default-src 'none';style-src 'self';script-src 'self';img-src 'self'";

	location = / {
		try_files /index.html =404;
	}
	location / {
		try_files $uri $uri/ =404;
	}

	error_page   500 502 503 504  /50x.html;
	error_page   404 /404.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
