server {
	listen       80 default_server;
	listen       [::]:80 default_server;

	server_name  _;
	root         /usr/share/nginx/html;

	expires 10m;
	add_header Cache-Control "public";

	add_header Content-Security-Policy "upgrade-insecure-requests;require-trusted-types-for 'script';frame-ancestors 'none';base-uri 'none';form-action 'none';default-src 'none';style-src 'self';script-src 'self';img-src 'self'";

	error_page   500 502 503 504  /50x.html;
	error_page   404 /404.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location = / {
		return 301 https://hawhh.de/calendarbot/;
	}

	location = /.well-known/security.txt {
		default_type "text/plain; charset=utf-8";
		return 200 "Contact: mailto:security-txt@hawhh.de
Preferred-Languages: de, en
Canonical: https://hawhh.de/.well-known/security.txt
";
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
