server {
	listen       80 default_server;
	listen       [::]:80 default_server;

	server_name  _;
	root         /usr/share/nginx/html;

	expires 10m;
	add_header Cache-Control "public";

	location = / {
		try_files /index.html =404;
	}
	location / {
		try_files $uri $uri/ =404;
	}

	error_page   500 502 503 504  /50x.html;
	error_page   404 /404.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
